# MONGO_URI=mongodb+srv://fisheskc:JkAe0cB3qnw0i91D@shopapp.m8b1hnw.mongodb.net/?retryWrites=true&w=majority
# JWT_KEY="kfhgonspokre9isoawr_tm9690pjo"

MONGO_URI=mongodb+srv://fisheskc:JkAe0cB3qnw0i91D@shopapp.m8b1hnw.mongodb.net/
JWT_KEY="kfhgonspokre9isoawr_tm9690pjo"
